spring.application.name=Laptop

spring.datasource.url=jdbc:mysql://localhost:3306/laptop_db
spring.datasource.username=root
spring.datasource.password=Yogita@2141

#property for table creation
spring.jpa.hibernate.ddl-auto=update

